[Unit]
Description=LkyPanel — User Interface (internal port 8083, OLS proxied on 2083)
After=network.target

[Service]
Type=simple
User=lkypanel
Group=lkypanel
WorkingDirectory=/usr/local/lkypanel
EnvironmentFile=/usr/local/lkypanel/.env
ExecStart=/usr/local/lkypanel/venv/bin/gunicorn \
    --workers 2 \
    --bind 127.0.0.1:8083 \
    --access-logfile /var/log/lkypanel/user-access.log \
    --error-logfile  /var/log/lkypanel/user-error.log \
    --timeout 60 \
    lkypanel.wsgi:application
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
